## Exploratory Data Analysis

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('measurements.csv')

df2 = pd.read_excel('measurements2.xlsx')

In [3]:
df.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN

In [4]:
df2.head()

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28.0,5.0,26,21.5,12,NaN,E10,0,0,0,45.0,E10
1,12.0,4.2,30,21.5,13,NaN,E10,0,0,0,NaN,NaN
2,11.2,5.5,38,21.5,15,NaN,E10,0,0,0,NaN,NaN
3,12.9,3.9,36,21.5,14,NaN,E10,0,0,0,NaN,NaN
4,18.5,4.5,46,21.5,15,NaN,E10,0,0,0,NaN,NaN

In [5]:
data = pd.concat([df,df2], axis=0)

In [6]:
data

,distance,consume,speed,temp_inside,temp_outside,specials,gas_type,AC,rain,sun,refill liters,refill gas
0,28,5,26,"21,5",12,NaN,E10,0,0,0,45,E10
1,12,"4,2",30,"21,5",13,NaN,E10,0,0,0,NaN,NaN
2,"11,2","5,5",38,"21,5",15,NaN,E10,0,0,0,NaN,NaN
3,"12,9","3,9",36,"21,5",14,NaN,E10,0,0,0,NaN,NaN
4,"18,5","4,5",46,"21,5",15,NaN,E10,0,0,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
383,16.0,3.7,39,24.5,18,NaN,SP98,0,0,0,NaN,NaN
384,16.1,4.3,38,25.0,31,AC,SP98,1,0,0,NaN,NaN
385,16.0,3.8,45,25.0,19,NaN,SP98,0,0,0,NaN,NaN
386,15.4,4.6,42,25.0,31,AC,SP98,1,0,0,NaN,NaN
387,14.7,5.0,25,25.0,30,AC,SP98,1,0,0,NaN,NaN

In [7]:
display(data.shape)

(776, 12)

#### Making assumption about the data as information about columns were not provided

* distance is measured in KM
* 'consume' is Liter per 100 kM
* Speed is lenght of time per trip per minutes
* temp is in Celcius 
* AC, Rain and Sun are weather condition of trip

In [8]:
#Checking the null values
null_values = data.isnull().sum()

In [9]:
null_values

distance           0
consume            0
speed              0
temp_inside       24
temp_outside       0
specials         590
gas_type           0
AC                 0
rain               0
sun                0
refill liters    750
refill gas       750
dtype: int64

In [10]:
#Droping the columns with highest null values

columns_to_drop = ['specials','refill liters','refill gas']

data = data.drop(columns = columns_to_drop, axis=1)

print(data)

    distance consume  speed temp_inside  temp_outside gas_type  AC  rain  sun
0         28       5     26        21,5            12      E10   0     0    0
1         12     4,2     30        21,5            13      E10   0     0    0
2       11,2     5,5     38        21,5            15      E10   0     0    0
3       12,9     3,9     36        21,5            14      E10   0     0    0
4       18,5     4,5     46        21,5            15      E10   0     0    0
..       ...     ...    ...         ...           ...      ...  ..   ...  ...
383     16.0     3.7     39        24.5            18     SP98   0     0    0
384     16.1     4.3     38        25.0            31     SP98   1     0    0
385     16.0     3.8     45        25.0            19     SP98   0     0    0
386     15.4     4.6     42        25.0            31     SP98   1     0    0
387     14.7     5.0     25        25.0            30     SP98   1     0    0

[776 rows x 9 columns]

In [11]:
data.dtypes

distance        object
consume         object
speed            int64
temp_inside     object
temp_outside     int64
gas_type        object
AC               int64
rain             int64
sun              int64
dtype: object

In [12]:
#Converting the type to float (numerical) and replacing the comma with dot for decimals

data['temp_inside'] = data['temp_inside'].replace(',', '.', regex= True).astype(float)
data['distance'] = data['distance'].str.replace(',', '.',regex= True).astype(float)
data['consume'] = data['consume'].str.replace(',', '.',regex= True).astype(float)

In [13]:
#fill the null values in distance with mean of the column
mean_distance = data['distance'].mean()
data['distance'].fillna( mean_distance, inplace =True)

In [14]:
#fill the null values in consume with mean of the column
mean_consume = data['consume'].mean()
data['consume'].fillna(mean_consume, inplace =True)

In [15]:
#fill the null values in temp_inside with mode of the column

mode_temp_inside= data['temp_inside'].mode()
data['temp_inside'].fillna( mode_temp_inside[0], inplace =True)

In [16]:
null_values = data.isnull().sum()
null_values

distance        0
consume         0
speed           0
temp_inside     0
temp_outside    0
gas_type        0
AC              0
rain            0
sun             0
dtype: int64

#### Creating new Features

In [17]:
data['temp_diff'] = data.temp_inside - data.temp_outside

In [18]:
data['fuel_used'] = data.distance * data.consume/100

**Current price of fuel in Germnay**

E10  1,86 €

SP98 1,913 €

In [20]:
data['cost_of_trip'] = np.where(data.gas_type == 'E10', data.fuel_used*1.866, data.fuel_used* 1.913).round(3)

In [21]:
data

,distance,consume,speed,temp_inside,temp_outside,gas_type,AC,rain,sun,temp_diff,fuel_used,cost_of_trip
0,28.000000,5.000000,26,21.5,12,E10,0,0,0,9.5,1.40000,2.612
1,12.000000,4.200000,30,21.5,13,E10,0,0,0,8.5,0.50400,0.940
2,11.200000,5.500000,38,21.5,15,E10,0,0,0,6.5,0.61600,1.149
3,12.900000,3.900000,36,21.5,14,E10,0,0,0,7.5,0.50310,0.939
4,18.500000,4.500000,46,21.5,15,E10,0,0,0,6.5,0.83250,1.553
...,...,...,...,...,...,...,...,...,...,...,...,...
383,19.652835,4.912371,39,24.5,18,SP98,0,0,0,6.5,0.96542,1.847
384,19.652835,4.912371,38,25.0,31,SP98,1,0,0,-6.0,0.96542,1.847
385,19.652835,4.912371,45,25.0,19,SP98,0,0,0,6.0,0.96542,1.847
386,19.652835,4.912371,42,25.0,31,SP98,1,0,0,-6.0,0.96542,1.847
387,19.652835,4.912371,25,25.0,30,SP98,1,0,0,-5.0,0.96542,1.847

**Converting Speed to decimal of an hour**

In [22]:
data['trip_in_hour'] = data.speed/60

In [23]:
data['avg_speed'] = data['distance']/data['trip_in_hour']

In [24]:
data = data.drop(['speed'], axis = 1)

In [25]:
# seperating the numerical and categorical
data.dtypes
numerical = data.select_dtypes(include = np.number)
categorical = data.select_dtypes(object)

In [26]:
numerical.describe().T

,count,mean,std,min,25%,50%,75%,max
distance,776.0,19.652835,16.018237,1.300000,14.650000,19.652835,19.652835,216.1000
consume,776.0,4.912371,0.730091,3.300000,4.700000,4.912371,4.912371,12.2000
temp_inside,776.0,21.916237,0.996805,19.000000,21.500000,22.000000,22.500000,25.5000
temp_outside,776.0,11.358247,6.987030,-5.000000,7.000000,10.000000,16.000000,31.0000
AC,776.0,0.077320,0.267270,0.000000,0.000000,0.000000,0.000000,1.0000
rain,776.0,0.123711,0.329464,0.000000,0.000000,0.000000,0.000000,1.0000
sun,776.0,0.082474,0.275263,0.000000,0.000000,0.000000,0.000000,1.0000
temp_diff,776.0,10.557990,6.695775,-8.000000,6.375000,11.500000,14.625000,26.0000
fuel_used,776.0,0.950357,0.788743,0.120000,0.680600,0.965420,0.965420,11.4533
cost_of_trip,776.0,1.798858,1.497028,0.224000,1.286500,1.801000,1.847000,21.9100
trip_in_hour,776.0,0.698797,0.226496,0.233333,0.545833,0.675000,0.833333,1.5000
avg_speed,776.0,28.962815,15.425377,3.714286,19.985934,26.203780,34.681474,158.2500

In [28]:
data.to_csv('data_clean.csv', index= False)